{ 					    
        "doc1"  :  "SGP app config file",   
        "doc2"  :  "CASADOUBUNTU",	    
        "doc3"  :  "2017-05-23 18:26:50", 
	"center":{	 		    
		"zoom":12, 
		"lat": 42.5, 
		"lon": -0.5, 
		"base":"LECI1" 
	         },  		            
	"socket":{	 		    
		"server":"repoogn.ddns.net",
		"port":  81  
	         },  		            
	"bounds":{	 		    
		"ne_lat":43.5, 
		"ne_lon":4.0, 
		"sw_lat":40.0, 
		"sw_lon":-4.0  
	         }  		            
}  		         		    
