{ 					    
        "doc1"  :  "SGP app config file",   
        "doc2"  :  "CHILEOGN",	    
        "doc3"  :  "2017-05-23 04:22:55", 
	"center":{	 		    
		"zoom":12, 
		"lat": -33.380167, 
		"lon": -70.5825, 
		"base":"SCLC" 
	         },  		            
	"socket":{	 		    
		"server":"ogn.planeadores.cl",
		"port":  81  
	         },  		            
	"bounds":{	 		    
		"ne_lat":-28.54884935, 
		"ne_lon":-37.21548209, 
		"sw_lat":-37.21548209, 
		"sw_lon":-77.54644785  
	         }  		            
}  		         		    
